/**
 * Copyright (c) 2016-present, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree. An additional grant 
 * of patent rights can be found in the PATENTS file in the same directory.
 */
if (typeof JSON != 'object'){
  #include "./vendor/json2.js"
}

if (typeof this.console != 'object'){
  this.console = {
    log: function(){
      Array.prototype.slice.call(arguments).forEach(function(arg){
        $.write.call($, JSON.stringify(arg))
        $.write('\t')
      })
      $.writeln()
    },
    assert: function(True, message){
      if (!True) throw Error(message)
    },
  }
}
