/**
 * Copyright (c) 2016-present, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree. An additional grant 
 * of patent rights can be found in the PATENTS file in the same directory.
 */
#include "../common/index.jsxinc"
#include "./prototype-extensions-ae.jsxinc"

// app.onError = function(message, severity){
//   //$.writeln(severity, ": ", message);
// };

////////////////////////////////////////////////////////////////////////////////

fs_writeFileSync = function(path, data){
  var file = new File(path);
  file.open('w');
  file.write(data);
  file.close();
  return file;
}
fs_readFileSync = function(path){
  var file = new File(path);
  file.open('r');
  try {
    var innards = file.read();
  }
  finally {
    file.close();
  }
  return innards;
}
