# Keyframes

./: .gitignore  .travis.yml  CONTRIBUTING  CONTRIBUTING.md  LICENSE  LICENSE.md  PATENTS  README.md  _config.yml  browser-extension.json  index.md  keyframes.podspec
android/keyframes/: build.gradle
android/keyframes/src/androidTest/assets/: sample_file
android/keyframes/src/androidTest/java/com/facebook/keyframes/: DeserializerTest.java  SanityTests.java
android/keyframes/src/main/: AndroidManifest.xml
android/keyframes/src/main/java/com/facebook/keyframes/: KFFeatureDrawer.java  KFImageStateProcessor.java  KFPath.java  KeyframesDirectionallyScalingDrawable.java  KeyframesDrawable.java  KeyframesDrawableAnimationCallback.java  KeyframesDrawableBuilder.java  ReactionsFaceAnimationCallback.java  ReactionsFaceDrawable.java  ReactionsScalingDrawable.java  VectorCommand.java
android/keyframes/src/main/java/com/facebook/keyframes/data/: HasKeyFrame.java  ListHelper.java  ReactionsAnimation.java  ReactionsAnimation.java.orig  ReactionsAnimationFrame.java  ReactionsAnimationFrame.java.orig  ReactionsAnimationGroup.java  ReactionsAnimationGroup.java.orig  ReactionsColorFrame.java  ReactionsColorFrame.java.orig  ReactionsFace.java  ReactionsFace.java.orig  ReactionsFeature.java  ReactionsFeatureEffect.java  ReactionsFeatureEffect.java.orig  ReactionsFeatureFrame.java  ReactionsFeatureFrame.java.orig  ReactionsGradient.java  ReactionsGradient.java.orig  ReactionsGradientColor.java  ReactionsGradientColor.java.orig
android/keyframes/src/main/java/com/facebook/keyframes/deserializers/: AbstractListDeserializer.java  (+26 more)
android/keyframes/src/main/res/layout/: activity_main.xml
android/keyframes/src/main/res/values/: strings.xml
android/keyframes/src/test/java/com/facebook/keyframes/: KFPathTest.java
(+264 files in other folders)
