/**
 * Copyright (c) 2012-present, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree. An additional grant 
 * of patent rights can be found in the PATENTS file in the same directory.
 */
#include "./vendor/es5-shim.js"
#include "./vendor/es5-sham.js"
#include "./vendor/json2.js"
#include "./vendor/endswith.js"
#include "./prototype-extensions-common.jsxinc"

#include "./require.jsxinc"
require.wasIncludedFrom($.fileName);

$.global.console = require('./console').configure({
  stdout: $.global.STDOUT || $,
  stderr: $.global.STDERR || $,
});
