/**
 * Copyright (c) 2016-present, Facebook, Inc.
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the
 * LICENSE file in the root directory of this source tree. An additional grant 
 * of patent rights can be found in the PATENTS file in the same directory.
 */
;(function(){

$.global.global = $.global;

var __dirname = File($.fileName).parent.fsName;

if (!Date.prototype.toISOString) {
  $.evalFile(File(__dirname + '/vendor/es5-shim.js'));
}
if (!Object.getOwnPropertyDescriptor) {
  $.evalFile(File(__dirname + '/vendor/es5-sham.js'));
}
if (!$.global.JSON) {
  $.evalFile(File(__dirname + '/vendor/json2.js'));
}

if (!($.global.require && $.global.require.wasIncludedFrom)) {
  $.evalFile(File(__dirname + '/require.jsxinc'));
} else {
  require.cache = {};
}
require.wasIncludedFrom($.fileName);

if (!Object.assign) {
  Object.assign = require('./vendor/object-assign.js');
}
$.evalFile(File(__dirname + '/vendor/endswith.js'));
// $.evalFile(File(__dirname + '/vendor/es6-shim.js'));

$.evalFile(File(__dirname + '/prototype-extensions-common.jsxinc'));

if (!($.global.console && $.global.console.configure)) {
  $.global.console = require('./console').configure({
    stdout: $.global.STDOUT || $,
    stderr: $.global.STDERR || $,
  });
}

}());
