<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.facebook.keyframes.sample.keyframes.MainActivity">

    <ImageView
        android:id="@+id/sample_image_view"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:onClick="resetImage"/>

    <Button
        android:id="@+id/dev_generate_stills_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Development: Generate Test Still Images"
        android:layout_below="@id/sample_image_view"
        android:layout_centerHorizontal="true"
        android:onClick="generateNewTestStills"
        />
</RelativeLayout>
