# Copyright (c) 2016-present, Facebook, Inc.
# All rights reserved.
#
# This source code is licensed under the BSD-style license found in the
# LICENSE file in the root directory of this source tree. An additional grant
# of patent rights can be found in the PATENTS file in the same directory.

KFVectorFeature includes(RMCoding) {
   NSString *name;
   NSInteger featureId;
   CGSize featureSize;
   NSInteger animationGroupId;
   NSUInteger fromFrame;
   NSUInteger toFrame;
   %import library=UIKit name=UIColor
   UIColor *fillColor;
   %import library=UIKit name=UIColor
   UIColor *strokeColor;
   CGFloat strokeWidth;
   NSString *strokeLineCap;
   NSArray *keyFrames;
   NSArray *timingCurves;
   NSArray *featureAnimations;
   NSString *backedImage;
   %import library=keyframes name=KFVectorFeature
   KFVectorFeature *masking;
   %import library=keyframes name=KFVectorGradientEffect
   KFVectorGradientEffect *gradientEffect;
   %import library=keyframes name=KFVectorPathTrim
   KFVectorPathTrim *pathTrim;
}
